<html><head><title>AidAim Software - ReadMe.htm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">a:hover      { color: #F00 }
body, p, b, div, span, th, td { font-family: arial; font-size: 12px }
a:active     { color: #F00 }
a.lstyle     { font-family: arial; font-size: 14px; font-weight: bold }
.tstyle      { font-family: arial; font-size: 14px; font-weight: bold }
</style></head>

<body bgcolor="#CCFFFF" link="#0000FF" vlink="#0000FF" alink="#0000FF" leftmargin="0" topmargin="0">
<table border="0" width="100%" height="100%" bordercolor="#FFFFFF" cellspacing="0"
cellpadding="0" margin-top="0" margin-left="0">
<a href="http://www.aidaim.com">
<tr>
    <td bgcolor="#33CCCC" valign="middle" align="center" colspan="2" height="115"> 
      <img src="Img\logo_big.gif" align="center" name="Logo_big" valign="top">
</td></tr></a>
  <td colspan = "2" bgcolor="#CCFFFF" valign="top" align = "center"
  style="border-style: solid; border-color: #CCFFFF; padding: 7" >
<br><p align="CENTER" style = "font-size: 16px; font-weight: bold; color : #000000;">
Delphi and C++ Builder components.</p>
<table border = "0" width = "100%" cellspacing = "0" cellpadding = "0" margin-top = "0" margin-left = "0" >

<tr><td align = "left" valign = "top" width = "60">
<a href="http://www.aidaim.com/tet_spec.htm">
<img border="0" src="Img\TET.gif"></a>
</td><td align = "left"  valign = "top" nowrap width = "80%">
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.aidaim.com/tet_spec.htm"><b>EasyTable</b></a>, version 1.20.
</td><td align = "right"  valign = "top" nowrap>
<b><a href="http://www.aidaim.com/tet_spec.htm">View detailed description</a></b>
</td></tr><tr><td colspan = "3"  valign = "bottom">
            <p align="justify">
EasyTable is the Delphi component providing access to a database in its own format
in fast and easy way. 

It is a TTable replacement supporting most of its features such as master/detail and filtering,
and some special ones such as data encryption, BLOB data compression and multi-indexes. 
EasyTable does not use BDE, has small footprint, provides fast access and has the fastest search. 
It is fully compatible with standard DB-aware visual controls, 
allows using standard database operations and supports calculated and lookup fields.
EasyTable provides data importing from any datasource.
<!--
EasyTable contains a single component called TEasyTable, which is TTable replacement 
supporting most of its features and some special ones such as data encryption, 
BLOB data compression and multi-indexes. TEasyTable doesn't use BDE and has small
footprint, provides fast access and fast search with multi-indexes. 
It allows using standard database operations such as creating/deleting/renaming 
tables, inserting/editing/deleting records, sorting records, creating/deleting 
indexes, searching records by indexes (if any defined). 
EasyTable is fully compatible with standard DB-aware visual controls such as 
DBGrid, DBNavigator, DBImage, DBMemo, DBRichEdit and others. 
It supports filtering, calculated and lookup fields.
-->
EasyTable has an excellent search performance. Now TEasyTable has the fastest searching engine.
It is even faster than the most of $300-$500 engines such as DBISAM.
<br>
EasyTable is now available in the following three variations:<br>
- EasyTable Free is a free variant for non-commercial use only;<br>
- EasyTable Com is a general purpose variant with no restrictions for $30 only;<br>
- EasyTable Pro contains full source code in addition and costs $70.<br>
Try EasyTable Free full functional version before you buy EasyTable!
              <a href="download.htm#TheEasyTable">Click here to download.</a>
<br><br><br></p></td></tr>

<tr><td align = "left" valign = "top" width = "60">
<a href="http://www.aidaim.com/visr_spc.htm"><img border="0" src="Img\GLvis.gif"></a>
</td><td align = "left"  valign = "top" nowrap width = "50%">
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.aidaim.com/visr_spc.htm"><b>GLVisir</b></a>, version 2.5.
</td><td align = "right"  valign = "top" nowrap>
<b><a href="http://www.aidaim.com/visr_spc.htm">View detailed description</a></b>
</td></tr><tr><td colspan = "3"  valign = "top"><p align="justify">
GLVisir is a component for on-screen displaying animated or static 3D scenes
using hardware or software OpenGL. It is specially designed for
rendering 3D surfaces and 3D sets. Now GLVisir is available as freeware with source code.
<a href="http://www.aidaim.com/download.htm#3DVisier">Click here to download.</a>
<br><br><br></p></td></tr>

<tr><td align = "left" valign = "top" width = "60">
<a href="http://www.aidaim.com/intr_spc.htm"><img border="0" src="Img\Calc.gif"></a>
</td><td align = "left"  valign = "top" nowrap width = "50%">
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.aidaim.com/intr_spc.htm"><b>CalcExpress</b></a>, version 2.0.
</td><td align = "right"  valign = "top" nowrap>
<b><a href="http://www.aidaim.com/intr_spc.htm">View detailed description</a></b>
</td></tr><tr><td colspan = "3"  valign = "top"><p align="justify">
This tool is an interpreter for quick and easy evaluation of mathematical expressions.
It is smart and easy in use. This component supports 5 operators, parenthesis, 18 mathematical functions
and user-defined variables.
<br><a href="http://www.aidaim.com/download.htm#CalcExpress">Click here to download.</a>
<br><br><br></p></td></tr>

<tr><td align = "left" valign = "top" width = "60">
<a href="http://www.aidaim.com/difr_spc.htm"><img border="0" src="Img\Diff.gif"></a>
</td><td align = "left"  valign = "top" nowrap width = "50%">
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.aidaim.com/difr_spc.htm"><b>DiffExpress</b></a>, version 1.4.
</td><td align = "right"  valign = "top" nowrap>
<b><a href="http://www.aidaim.com/difr_spc.htm">View detailed description</a></b>
</td></tr><tr><td colspan = "3" valign = "top"><p align="justify">
TDiffExpress is a differentiator providing an easy way to use
symbolic differentiation of mathematical expressions in your applications.
It provides the result as an equation, supporting 5 operators, parenthesis, 18 mathematical
functions and user-defined variables.
<br><a href="http://www.aidaim.com/download.htm#DiffExpress">Click here to download.</a>
<br><br><br></p></td></tr></table>

</td>
</table>

<table border="0" width="100%"  bordercolor="#FFFFFF" cellspacing="0"
cellpadding="0" margin-top="0" margin-left="0">
<tr><td width="80%" height="40" bgcolor="#33CCCC" valign="middle">
<p style = "margin-left : 5"><font color="#000000">
<b>Should you have any questions, please contact us at <a href="mailto:support@aidaim.com">support@aidaim.com</a></b><br>
<b>� 2000-2001 AidAim Software.</b></font></p>
</table>
</body></html>
