package EverButton;

{$R *.res}
{$R 'IAeverButton.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'the everbutton TIA component'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  ClearType_d6;

contains
  IARotateTimer in 'IARotateTimer.pas',
  IAeverButton in 'IAeverButton.pas',
  RotateRGN1 in 'RotateRGN1.pas';

end.
