[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=the everbutton TIA component
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=1
Release=5
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
[Excluded Packages]
d:\borland\delphi6\Projects\Bpl\TIARGNEDITOR.bpl=RGN editor
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=23
Item0=D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay;D:\Borland\Delphi6\Projects\Components\ALSTipDlg;D:\Borland\Delphi6\Projects\Toolbar2000\Source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\common;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\windows;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\vcl;D:\Borland\Delphi6\Projects\ZipMaster\VCL;D:\Borland\Delphi6\Projects\ZipMaster\VCL\SFX;D:\Borland\Delphi6\Projects\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\GL Visir\ColorPickButton;D:\Borland\Delphi6\Projects\zeosdbo-6.1.3b\src\component;D:\Borland\Delphi6\Projects\zeosdbo-6.1.3b\src\core;D:\Borland\Delphi6\Projects\zeosdbo-6.1.3b\src\dbc;D:\Borland\Delphi6\Projects\Components\AboutColorButton;D:\Borland\Delphi6\Projects\BigBitmapViewer
Item1=D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay;D:\Borland\Delphi6\Projects\Components\ALSTipDlg;D:\Borland\Delphi6\Projects\Toolbar2000\Source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\common;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\windows;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\vcl;D:\Borland\Delphi6\Projects\ZipMaster\VCL;D:\Borland\Delphi6\Projects\ZipMaster\VCL\SFX;D:\Borland\Delphi6\Projects\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\GL Visir\ColorPickButton;D:\Borland\Delphi6\Projects\zeosdbo-6.1.3b\src\component;D:\Borland\Delphi6\Projects\zeosdbo-6.1.3b\src\core;D:\Borland\Delphi6\Projects\zeosdbo-6.1.3b\src\dbc;D:\Borland\Delphi6\Projects\Components\AboutColorButton;D:\Borland\Delphi6\Projects\BigBitmapViewer;D:\Borland\Delphi6\Projects\ClearType
Item2=D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay;D:\Borland\Delphi6\Projects\Components\ALSTipDlg;D:\Borland\Delphi6\Projects\Toolbar2000\Source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\common;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\windows;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\vcl;D:\Borland\Delphi6\Projects\ZipMaster\VCL;D:\Borland\Delphi6\Projects\ZipMaster\VCL\SFX;D:\Borland\Delphi6\Projects\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\GL Visir\ColorPickButton;D:\Borland\Delphi6\Projects\zeosdbo-6.1.3b\src\component;D:\Borland\Delphi6\Projects\zeosdbo-6.1.3b\src\core;D:\Borland\Delphi6\Projects\zeosdbo-6.1.3b\src\dbc;D:\Borland\Delphi6\Projects\Components\AboutColorButton
Item3=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay;D:\Borland\Delphi6\Projects\Components\ALSTipDlg;D:\Borland\Delphi6\Projects\Toolbar2000\Source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\common;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\windows;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\vcl;D:\Borland\Delphi6\Projects\ZipMaster\VCL;D:\Borland\Delphi6\Projects\ZipMaster\VCL\SFX;D:\Borland\Delphi6\Projects\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\GL Visir\ColorPickButton;D:\Borland\Delphi6\Projects\zeosdbo-6.1.3b\src\component;D:\Borland\Delphi6\Projects\zeosdbo-6.1.3b\src\core;D:\Borland\Delphi6\Projects\zeosdbo-6.1.3b\src\dbc;D:\Borland\Delphi6\Projects\Components\AboutColorButton
Item4=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay;D:\Borland\Delphi6\Projects\Components\ALSTipDlg;D:\Borland\Delphi6\Projects\Toolbar2000\Source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\common;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\windows;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\vcl;D:\Borland\Delphi6\Projects\ZipMaster\VCL;D:\Borland\Delphi6\Projects\ZipMaster\VCL\SFX;D:\Borland\Delphi6\Projects\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\GL Visir\ColorPickButton;D:\Borland\Delphi6\Projects\zeosdbo-6.1.3b\src\component;D:\Borland\Delphi6\Projects\zeosdbo-6.1.3b\src\core;D:\Borland\Delphi6\Projects\zeosdbo-6.1.3b\src\dbc
Item5=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay;D:\Borland\Delphi6\Projects\Components\ALSTipDlg;D:\Borland\Delphi6\Projects\Toolbar2000\Source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\common;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\windows;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\vcl;D:\Borland\Delphi6\Projects\ZipMaster\VCL;D:\Borland\Delphi6\Projects\ZipMaster\VCL\SFX;D:\Borland\Delphi6\Projects\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\GL Visir\ColorPickButton
Item6=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay;D:\Borland\Delphi6\Projects\Components\ALSTipDlg;D:\Borland\Delphi6\Projects\Toolbar2000\Source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\common;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\windows;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\vcl;D:\Borland\Delphi6\Projects\ZipMaster\VCL;D:\Borland\Delphi6\Projects\ZipMaster\VCL\SFX;D:\Borland\Delphi6\Projects\GL Visir\TGLVisir
Item7=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay;D:\Borland\Delphi6\Projects\Components\ALSTipDlg;D:\Borland\Delphi6\Projects\Toolbar2000\Source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\common;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\windows;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\vcl;D:\Borland\Delphi6\Projects\ZipMaster\VCL;D:\Borland\Delphi6\Projects\ZipMaster\VCL\SFX
Item8=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay;D:\Borland\Delphi6\Projects\Components\ALSTipDlg;D:\Borland\Delphi6\Projects\Toolbar2000\Source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\common;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\windows;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\vcl;D:\Borland\Delphi6\Projects\ZipMaster\VCL;D:\Borland\Delphi6\Projects\ZipMaster\NewSFX\SFXSource
Item9=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay;D:\Borland\Delphi6\Projects\Components\ALSTipDlg;D:\Borland\Delphi6\Projects\Toolbar2000\Source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\common;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\windows;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\vcl;D:\Borland\Delphi6\Projects\ZipMaster\VCL
Item10=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay;D:\Borland\Delphi6\Projects\Components\ALSTipDlg;D:\Borland\Delphi6\Projects\Toolbar2000\Source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\common;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\windows;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\vcl
Item11=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay;D:\Borland\Delphi6\Projects\Components\ALSTipDlg;D:\Borland\Delphi6\Projects\Toolbar2000\Source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\common;D:\Borland\Delphi6\Projects\JCL1.91-Build1558\jcl\source\windows
Item12=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay;D:\Borland\Delphi6\Projects\Components\ALSTipDlg;D:\Borland\Delphi6\Projects\Toolbar2000\Source;D:\Borland\Delphi6\Projects\JCL_1_22\source
Item13=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay;D:\Borland\Delphi6\Projects\Components\ALSTipDlg;D:\Borland\Delphi6\Projects\Toolbar2000\Source
Item14=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay;D:\Borland\Delphi6\Projects\Components\ALSTipDlg
Item15=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg;D:\Borland\Delphi6\Projects\Components\TipoftheDay
Item16=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\FileManager;D:\Borland\Delphi6\Projects\Components\PathDlg
Item17=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\GL Visir\TGLVisir;D:\Borland\Delphi6\Projects\FileManager
Item18=$(DELPHI)\Lib\Debug;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\GL Visir\TGLVisir
Item19=D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\GL Visir\TGLVisir
Item20=D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx
Item21=D:\Borland\Delphi6\Source\Rtl\Win;D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx
Item22=D:\Borland\Delphi6\Projects\FQ\paszlib;D:\Borland\Delphi6\Source\Clx;D:\Borland\Delphi6\Source\Rtl\Win
