package free;
{$I dc.inc}
{$R *.res}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Dream Controls (freeware part)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

{$IFDEF D6}
requires
  designIde;
{$ELSE}
{$IFDEF D5}
requires
  vcl50;
{$ELSE}
{$IFDEF D4}
requires
  vcl40;
{$ELSE}
{$IFDEF D3}
requires
  vcl30;
{$ENDIF}
{$ENDIF}
{$ENDIF}
{$ENDIF}

contains
  freereg in 'FREEREG.PAS';

end.

