<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Auto List Utilities Library</title>
<style type="text/css">											body {
												font-family : Arial, Helvetica, sans-serif;
												font-size : small;
												font-style : normal;
												font-weight : normal;
											}

											div.legalnotice {
												font-family : "Courier New", Courier, monospace;
											}

											h1 {
												font-weight : bold;
												font-size : xx-large;
												font-style : normal;
											}

											h2 {
												font-weight : bold;
												font-size : xx-large;
												font-style : italic;
											}

											h3 {
												font-weight : bold;
												font-size : x-large;
												font-style : normal;
											}

											h4 {
												font-weight : normal;
												font-size : x-large;
												font-style : italic;
											}

											h5 {
												font-weight : bold;
												font-size : large;
												font-style : italic;
											}

											h6 {
												font-weight : bold;
												font-size : medium;
												font-style : normal;
											}

											h7 {
												font-weight : bold;
												font-size : small;
												font-style : normal;
											}
</style>
</head>

<body>
<h1>Auto List Utilities Library 1.0.1</h1>
<h2>Delphi 6, 7 and Kylix Implementation</h2>
<h3>by Dieter K&ouml;hler</h3>
<hr />
<div class="legalnotice">

<p>LICENSE</p>

<p>The contents of this file are subject to the Mozilla Public License Version
1.1 (the "License"); you may not use this file except in compliance with
the License. You may obtain a copy of the License at
"http://www.mozilla.org/MPL/"</p>

<p>Software distributed under the License is distributed on an "AS IS" basis,
WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
the specific language governing rights and limitations under the License.</p>

<p>The Original Code is "AutoListUtils.pas".</p>

<p>The Initial Developer of the Original Code is Dieter K�hler (Heidelberg,
Germany, "http://www.philo.de/"). Portions created by the Initial Developer
are Copyright (C) 2003 Dieter K�hler. All Rights Reserved.</p>

<p>Alternatively, the contents of this file may be used under the terms of the
GNU General Public License Version 2 or later (the "GPL"), in which case the
provisions of the GPL are applicable instead of those above. If you wish to
allow use of your version of this file only under the terms of the GPL, and
not to allow others to use your version of this file under the terms of the
MPL, indicate your decision by deleting the provisions above and replace them
with the notice and other provisions required by the GPL. If you do not delete
the provisions above, a recipient may use your version of this file under the
terms of any one of the MPL or the GPL.</p>
</div>

<hr />

<h4>Introduction</h4>

<p>The Auto List Utilities Library contains various components for working with lists of different kind. The speciality of these components is that they interact via notification messages similar to Delphi's data base components. The latest version of this software is available at &lt;<a href="http://www.philo.de/xml/">http://www.philo.de/xml/</a>&gt;.</p>

<hr />

<h4>General Classes</h4>

<h5>Exception Classes</h5>

<h6>EAutoListException = class(Exception);</h6>

<h5>Event Prototypes</h5>

<h6>TUtilsPositionChangeEvent = procedure(Sender: TObject; OldPos, NewPos:
    Integer) of object;</h6>

<h5>Function Classes</h5>

<h6>TUtilsStringCompare = function(const S1, S2: string): Integer;</h6>

<h5>Constant Classes</h5>

<h6>TUtilsAliasOpt = (aoOff, aoFull, aoPrefix);</h6>

<h5>Helper Methods</h5>

<h6>procedure AutoListError(Msg: string; Data: Integer);</h6>

<h5>Defined Resourcestrings</h5>

<p>These strings are used for the error messages of exceptions.</p>

<ul>
<li>SChangeSinceMark     = 'Change since last mark';</li>
<li>SIndexOutOfBounds    = 'Index out of bounds (%d)';</li>
<li>SInvalidAbbr         = 'Invalid abbreviation';</li>
<li>SNoDuplicatesAllowed = 'List does not allow duplicates';</li>
<li>SNoMarkAvailable     = 'No mark available';</li>
<li>SNoModification      = 'No modification allowed';</li>
</ul>
  
<hr />

<h4>Basic List and Iterator Classes</h4>

<h5>Bookmark Classes</h5>

<p>The bookmark classes are internally used in the TUtilsCustomIterator class to bookmark the iterator's position.</p>

<h6>TUtilsBookmark = class</h6>

<h6>TUtilsBookmarkStack = class(TObjectStack)</h6>

<h5>TUtilsCustomIteratorList = class(TComponent)</h5>

<p>TUtilsCustomIteratorList is the base class for all automated lists. It introduces a lot of protected methods and properties which can be modified or published in derived components.</p>

<h6>Public Properties</h6>

<h7>IsActive: Boolean (readonly)</h7>

<p>'True' if the list is currently active; 'False' otherwise.</p>

<h6>Public Methods</h6>

<h7>constructor Create(AOwner: TComponent); override;</h7>

<p>Creates a new TUtilsCustomIteratorList component.</p>

<p>Parameters:</p>
<ul>
<li>AOwner<br />The AOwner parameter indicates the component (usually a form) that is responsible for freeing the TUtilsCustomIteratorList instance. It becomes the value of the Owner property.</li>
</ul>

<h7>destructor Destroy; override;</h7>

<p>Destroys the TUtilsCustomIteratorList instance and frees its memory. Do not call Destroy directly in an application. Call Free instead, which checks for a nil reference before calling Destroy.</p>


<h5>TUtilsCustomIterator = class(TComponent)</h5>

<p>TUtilsCustomIterator is the base class for all iterator's of automated lists.</p>

<h6>Published Properties</h6>

<h7>FollowItem: Boolean</h7>

<p>If FollowItem is true, operations behave has follows:<br/>

         Exchange: If the item at the current position is involved,
                   the position follows the item.<br/>
           Delete: If an item before the current position is deleted,
                   the position is decremented.
                   If the item at the current position is deleted,
                   the position is set offleft.<br/>
     InsertBefore: If an item is inserted somewhere before the current
                   position, the position is incremented.<br/>

   If FollowItem is false, operations behave has follows:<br/>

         Exchange: If the item at the current position is involved,
                   the position nevertheless remains the same.<br/>
           Delete: If the position is offright, it remains offright
                   while the position is decremented.
                   If the position is not offright and an item before
                   or at the current position is deleted,
                   the position nevertheless remains the same.<br/>
     InsertBefore: If an item is inserted somewhere before the current
                   position, the position nevertheless remains the same.
</p>

<h6>Published Events</h6>

<p>If an operation triggers more than one event, they are called
in the following sequence:<p>
<ol>
<li>OnListModified</li>
<li>OnPositionChanged</li>
<li>OnItemChanged</li>
</ol>
<p>Event calls can be suppressed by calling BeginUpdate which increases
UpdateCount by one.  As long as UpdateCount is not 0, no event is
triggered.  If UpdateCount is set to 0 by calling EndUpdate, an
OnListModified event is triggered if an item in the list was added,
deleted or modified since the last time UpdateCount was 0.  Likewise,
an OnPositionChanged event is triggered if the the Position has
changed since the last time UpdateCount was 0.  And an OnItemChanged
event is triggered, when the the item was at least changed once since
the last time UpdateCount was 0 (no matter whether the item was changed
back to its original state if it was repeatedly changed, i.e. an
OnItemChanged event is triggered anyway in this case.)</p>

<h7>OnPositionChanged: TUtilsPositionChangeEvent</h7>

<p>Triggered whenever Position has changed.</p>

<h7>OnItemChanged: TNotifyEvent</h7>

<p>Triggered whenever the value or the item itself has changed.</p>

<h7>OnListModified: TNotifyEvent</h7>

<p>Triggered whenever an item in the list was added, deleted or modified.</p>

<h6>Public Properties</h6>

<h7>UpdateCount: Integer (readonly)</h7>

<p>Counts the number of times BeginUpdate was called without a corresponding call to EndUpdate.</p>

<h6>General Public Methods</h6>

<h7>constructor Create(AOwner: TComponent); override;</h7>

<p>Creates a new TUtilsCustomIterator component.</p>

<p>Parameters:</p>
<ul>
<li>AOwner<br />The AOwner parameter indicates the component (usually a form) that is responsible for freeing the TUtilsCustomIterator instance. It becomes the value of the Owner property.</li>
</ul>

<h7>destructor Destroy; override;</h7>

<p>Destroys the TUtilsCustomIterator instance and frees its memory. Do not call Destroy directly in an application. Call Free instead, which checks for a nil reference before calling Destroy.</p>

<h6>Public Methods for Movements</h6>

<h7>procedure First; virtual;</h7>

<p>Sets the iterator's position to the first item of the associated list.</p>

<h7>procedure Last; virtual;</h7>

<p>Sets the iterator's position to the last item of the associated list.</p>

<h7>procedure Prior; virtual;</h7>

<p>Sets the iterator's position to the privious item of the associated list.</p>

<h7>procedure Next; virtual;</h7>

<p>Sets the iterator's position to the next item of the associated list.</p>

<h7>procedure Go(const Index: Integer); virtual;</h7>

<p>Sets the iterator's position to the specified value.</p>

<p>Parameters:</p>
<ul>
<li>Index<br />The new position of the iterator.</li>
</ul>

<p>Exceptions:</p>

<ul>
<li>EAutoListException<br />Raised if the index is out of bounds.</li>
</ul>

<h6>Public Methods for Bookmarking</h6>

<h7>procedure Mark; virtual;</h7>

<p>Sets a bookmark by putting the current position on the internal bookmark stack.</p>

<h7>procedure Return; virtual;</h7>

<p>Resets the position to the value stored at the top of the internal bookmark stack and removes the value from the stack.</p>

<p>Exceptions:</p>

<ul>
<li>EAutoListException<br />Raised if the internal bookmark stack contains no value of if the associated list has changed since the corresponding bookmark was set so that it cannot be guaranteed that the stored bookmark refers still to the same item.</li>
</ul>

<h6>Public Methods for Event Flow Control</h6>

<p>Event calls can be suppressed by calling BeginUpdate which increases
UpdateCount by one.  As long as UpdateCount is not 0, no event is
triggered.  If UpdateCount is set to 0 by calling EndUpdate, an
OnListModified event is triggered if an item in the list was added,
deleted or modified since the last time UpdateCount was 0.  Likewise,
an OnPositionChanged event is triggered if the the Position has
changed since the last time UpdateCount was 0.  And an OnItemChanged
event is triggered, when the the item was at least changed once since
the last time UpdateCount was 0 (no matter whether the item was changed
back to its original state if it was repeatedly changed, i.e. an
OnItemChanged event is triggered anyway in this case.)</p>

<h7>procedure BeginUpdate; virtual;</h7>

<p>Prevents event calls until the EndUpdate method is called.</p>

<h7>procedure EndUpdate; virtual;</h7>

<p>Reenables event calls that were turned off with the BeginUpdate method.</p>

<h6>Public Methods for Iterator Position Inquiring</h6>

<h7>function Position: Integer; virtual;</h7>

<p>Returns the current position of the iterator.</p>

<p>Return Value:</p>
<ul>
<li>The iterator's position within the associated list.</li>
</ul>

<h7>function IsFirst: Boolean; virtual;</h7>

<p>Determines whether the iterator is currently positioned on the first item of the associated list.</p>

<p>Return Value:</p>
<ul>
<li>'True' if the iterator is currently positioned on the first item of the associated list; 'False' otherwise.</li>
</ul>

<h7>function IsLast: Boolean; virtual;</h7>

<p>Determines whether the iterator is currently positioned on the last item of the associated list.</p>

<p>Return Value:</p>
<ul>
<li>'True' if the iterator is currently positioned on the last item of the associated list; 'False' otherwise.</li>
</ul>

<h7>function Offleft: Boolean; virtual;</h7>

<p>Determines whether the iterator is currently positioned off the left edge of the associated list.</p>

<p>Return Value:</p>
<ul>
<li>'True' if the iterator is currently positioned off the left edge of the associated list or if the list is empty; 'False' otherwise.</li>
</ul>

<h7>function Offright: Boolean; virtual;</h7>

<p>Determines whether the iterator is currently positioned off the right edge of the associated list.</p>

<p>Return Value:</p>
<ul>
<li>'True' if the iterator is currently positioned off the right edge of the associated list or if the list is empty; 'False' otherwise.</li>
</ul>

<h7>function Offlist: Boolean; virtual;</h7>

<p>Determines whether the iterator is currently positioned off the left or right edge of the associated list.</p>

<p>Return Value:</p>
<ul>
<li>'True' if the iterator is currently positioned off the left or right edge of the associated list or if the list is empty; 'False' otherwise.</li>
</ul>

<h6>Public Methods for Inquiring General List Attributes</h6>

<h7>function Count: Integer; virtual;</h7>

<p>Returns the number of items in the associated list.</p>

<p>Return Value:</p>
<ul>
<li>The number of items in the associated list.</li>
</ul>

<h7>function Empty: Boolean; virtual;</h7>

<p>Returns whether the associated list is empty.</p>

<p>Return Value:</p>
<ul>
<li>'True' if the associated list has no items; 'False' otherwise.</li>
</ul>

<hr />

<h4>Object List and Iterator Classes</h4>

<h5>TUtilsCustomObjectIteratorList = class(TUtilsCustomIteratorList)</h5>

<p>TUtilsCustomObjectIteratorList is the base class for all automated object lists. It modifies some of the protected methods inherited from TUtilsCustomIteratorList to work with object and introduces some additional protected methods and properties.</p>

<h6>Public Properties</h6>

<h7>CanModify: Boolean (readonly)</h7>

<p>'True' if the list can be modified; 'False' otherwise.</p>

<hr />

<h4>String List and Iterator Classes</h4>


<h5>TUtilsCustomStringIteratorList = class(TUtilsCustomIteratorList)</h5>

<p>TUtilsCustomStringIteratorList is the base class for all automated string lists. It modifies some of the protected methods inherited from TUtilsCustomIteratorList to work with strings and introduces some additional protected methods and properties.</p>

<h6>Public Properties</h6>

<h7>CanModify: Boolean (readonly)</h7>

<p>'True' if the list can be modified; 'False' otherwise.</p>


<h5>TUtilsCustomAliasedStrings = class(TUtilsCustomStringIteratorList)</h5>

<p>TUtilsCustomAliasedStrings is the base class for all automated string lists which are connected with a TUtilsCustomIteratorAliases component. It modifies some of the protected methods inherited from TUtilsCustomStringIteratorList and introduces some additional protected methods and properties.</p>


<h5>TUtilsAutoStrings = class(TUtilsCustomAliasedStrings)</h5>

<p>TUtilsAutoStrings hold an automated string lists which are connected with a TUtilsCustomIteratorAliases component.</p>

<h6>Published Properties</h6>

<h7>AliasOpt: TUtilsAliasOpt (default: aoOff)</h7>

<p>Specifies how aliases from an object holding alias definition, referenced by the Aliases property, are applied. Possible values are:</p>
<ul>
<li>aoOff: No aliases are used.</li>
<li>aoFull: An alias definition must match the whole literal string. The resulting aliased string is the alias part of the alias definition.</li>
<li>aoPrefix: An alias definition must match the beginning of a literal string. The resulting string is calculated by replacing the matching prefix of the literal string with the alias part of the alias definition.</li>
</ul>

<h7>Aliases: TUtilsCustomIteratorAliases</h7>

<p>Specifies the TUtilsCustomIteratorAliases object holding alias definition, which are used to calculated the aliased value of each string from its literal value according to the value of the AliasOpt property.</p>

<h7>Duplicates: TDuplicates</h7>

<p>Specifies whether duplicate strings can be added to sorted lists.</p>

<h7>Enabled: Boolean</h7>

<p>Determines whether the iterators associated with the automated string list component are active.</p>

<h7>Sorted: Boolean</h7>

<p>Specifies whether the strings in the list should be automatically sorted.</p>

<h6>Public Properties</h6>

<h7>CanModify: Boolean (readonly)</h7>

<p>'True' if the list can be modified; 'False' otherwise.</p>

<h7>Capacity: Integer<h7>

<p>Indicates the number of strings the string list has allocated memory to hold.</p>

<h7>CaseSensitive: Boolean</h7>

<p>Controls whether strings are located, sorted, and identified as duplicates in a case-sensitive or case-insensitive manner.</p>

<h7>Count: Integer (readonly)</h7>

<p>Indicates the number of strings in the list.</p>

<h7>Literals[Index: Integer]: string</h7>

<p>Lists the literal (non-aliased) value of the strings, referenced by a 0-based index.</p>

<h7>Objects[Index: Integer]: TObject</h7>

<p>Lists a set of objects associated one with each of the strings in the Strings/Literal property.</p>

<h7>Strings[Index: Integer]: string</h7>

<p>Lists the aliased value of the strings, referenced by a 0-based index.</p>

<h6>Public Methods for List Mutation</h6>

<h7>function Add(const S: string): Integer; override;</h7>

<p>Adds the specified string to the list according to the alias settings.</p>

<p>Parameters:</p>
<ul>
<li>S<br />The string to added.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>The index position of the added string in the list.</li>
</ul>

<h7>function AddObject(const S: string; AObject: TObject): Integer; override;</h7>

<p>Adds the specified string and an associated object to the list according to the alias settings.</p>

<p>Parameters:</p>
<ul>
<li>S<br />The string to added.</li>
<li>AObject<br />The associated object.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>The index position of the added string in the list.</li>
</ul>

<h7>procedure Clear; override;</h7>

<p>Deletes all the strings from the list.</p>

<h7>procedure Delete(Index: Integer); override;</h7>

<p>Removes the string specified by the Index parameter.</p>

<p>Parameters:</p>
<ul>
<li>Index<br />The list index of the string to be removed.</li>
</ul>

<h7>procedure DeleteAllOccurences(const S: string); override;</h7>

<p>Deletes all occurences of the specified string from the list according to the alias settings.</p>

<p>Parameters:</p>
<ul>
<li>S<br />The value of the strings to be removed.</li>
</ul>

<h7>function Insert(Index: Integer; const S: string): Boolean; override;</h7>

<p>Inserts a string into an unsorted list at the specified position according to the alias settings.</p>

<p>Parameters:</p>
<ul>
<li>Index<br />The index position where the strings should be inserted.</li>
<li>S<br />The value of the strings to be inserted.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>'True' if the string has been successfully inserted; 'False' otherwise.</li>
</ul>

<h7>function InsertObject(Index: Integer; const S: string; AObject: TObject): Boolean; override;</h7>

<p>Inserts a string and an associated object into an unsorted list at the specified position according to the alias settings.</p>

<p>Parameters:</p>
<ul>
<li>Index<br />The index position where the strings should be inserted.</li>
<li>S<br />The value of the strings to be inserted.</li>
<li>AObject<br />The associated object.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>'True' if the string has been successfully inserted; 'False' otherwise.</li>
</ul>

<h6>Public Methods for List Mutation via Literal Value</h6>

<h7>function AddLiteral(const S: string): Integer; override;</h7>

<p>Adds the specified string to the list treating it as the literal (non-aliased) string value.</p>

<p>Parameters:</p>
<ul>
<li>S<br />The string to added.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>The index position of the added string in the list.</li>
</ul>

<h7>function AddLiteralObject(const S: string; AObject: TObject): Integer; override;</h7>

<p>Adds the specified string, treating it as the literal (non-aliased) string value, and an associated object to the list.</p>

<p>Parameters:</p>
<ul>
<li>S<br />The string to added.</li>
<li>AObject<br />The associated object.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>The index position of the added string in the list.</li>
</ul>

<h7>procedure DeleteAllLiteralOccurences(const S: string); override;</h7>

<p>Deletes all occurences of the specified string, treating it as the literal (non-aliased) string value, from the list.</p>

<p>Parameters:</p>
<ul>
<li>S<br />The value of the strings to be removed.</li>
</ul>

<h7>function InsertLiteral(Index: Integer; const S: string): Boolean; override;</h7>

<p>Inserts a string, treating it as the literal (non-aliased) string value, into an unsorted list at the specified position.</p>

<p>Parameters:</p>
<ul>
<li>Index<br />The index position where the strings should be inserted.</li>
<li>S<br />The value of the strings to be inserted.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>'True' if the string has been successfully inserted; 'False' otherwise.</li>
</ul>

<h7>function InsertLiteralObject(Index: Integer; const S: string; AObject: TObject): Boolean; override;</h7>

<p>Inserts a string, treating it as the literal (non-aliased) string value, and an associated object into an unsorted list at the specified position.</p>

<p>Parameters:</p>
<ul>
<li>Index<br />The index position where the strings should be inserted.</li>
<li>S<br />The value of the strings to be inserted.</li>
<li>AObject<br />The associated object.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>'True' if the string has been successfully inserted; 'False' otherwise.</li>
</ul>

<h6>Public Methods for Sorting</h6>

<h7>procedure CustomSort(Compare: TUtilsStringCompare); override;</h7>

<p>Sorts the strings in the list in a customized order using the specified comparison function.</p>

<p>Parameters:</p>
<ul>
<li>Compare<br /> The comparison function used to sort the list.</li>
</ul>

<h7>procedure Exchange(Index1, Index2: Integer); override;</h7>

<p>Swaps the position of two strings in the list.</p>

<p>Parameters:</p>
<ul>
<li>Index1<br /> The index position of one of the strings to swap.</li>
<li>Index2<br /> The index position of the other of the strings to swap.</li>
</ul>

<h7>procedure Sort; override;</h7>

<p>Sorts the strings in the list in ascending order. Call Sort to sort the strings in a list that has the Sorted property set to false. String lists with the Sorted property set to true are automatically sorted. Sort uses AnsiCompareStr to sort the strings when CaseSensitive is true and AnsiCompareText when CaseSensitive is false. To provide your own comparison operator instead, use the CustomSort method.</p>

<h6>Public Methods for String Access</h6>

<h7>function HasStr(const S: string): Boolean; override;</h7>

<p>Test whether the specifed string, according to the alias settings, is in the list.</p>

<p>Parameters:</p>
<ul>
<li>S<br /> The string to test.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>'True' if the specified string is contained in the list; 'False' otherwise.</li>
</ul>

<h7>function IndexOf(const S: string; I: Integer): Integer; override;</h7>

<p>Returns the list index of the specifed string, according to the alias settings.</p>

<p>Parameters:</p>
<ul>
<li>S<br /> The string to find.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>The list index of the specifed string, or '-1' if the string was not found.</li>
</ul>

<h6>Public Methods for Literal String Access</h6>

<h7>function HasLiteralStr(const S: string): Boolean; override;</h7>

<p>Test whether the specifed string, treating it as the literal (non-aliased) string value, is in the list.</p>

<p>Parameters:</p>
<ul>
<li>S<br /> The string to test.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>'True' if the specified string is contained in the list; 'False' otherwise.</li>
</ul>

<h7>function LiteralIndexOf(const S: string; I: Integer): Integer; override;</h7>

<p>Returns the list index of the specifed string, treating it as the literal (non-aliased) string value.</p>

<p>Parameters:</p>
<ul>
<li>S<br /> The string to find.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>The list index of the specifed string, or '-1' if the string was not found.</li>
</ul>

<h6>Public Methods for View Control</h6>

<h7>procedure DisableControls; virtual;</h7>

<p>Disables list-aware controls associated with this automated string list.</p>

<h7>procedure EnableControls; virtual;</h7>

<p>Enables list-aware controls associated with this automated string list.</p>


<h5>TUtilsStringIterator = class(TUtilsCustomIterator)</h5>

<p>TUtilsStringIterator components are used to iterate an associated TUtilsCustomAliasedStrings list.</p>

<h6>Published Properties</h6>

<h7>List: TUtilsCustomAliasedStrings</h7>

<p>The associated TUtilsCustomAliasedStrings list.</p>

<h6>Public Properties</h6>

<h7>LiteralValue: string (readonly)</h7>

<p>The literal value of the string at the iterator's position.</p>

<h7>Value: string (readonly)</h7>

<p>The aliased value of the string at the iterator's position.</p>

<h7>CanModify: Boolean (readonly)</h7>

<p>'True' if the list can be modified; 'False' otherwise.</p>


<hr />

<h4>Adapter Classes</h4>

<p>The adapter classes are used to link an iterator with an auto-updated view component for its associated list data.</p>


<h5>TUtilsIteratorAdapter = class(TPersistent)</h5>

<h6>Public Properties</h6>

<h7>IteratorFixed: Boolean</h7>

<p>Indicates whether the Iterator property can be set.</p>

<h6>Public Events</h6>

<h7>OnActiveChanged: TNotifyEvent</h7>

<p>Triggered if the active status of the associated iterator changed.</p>

<h7>OnPositionChanged: TUtilsPositionChangeEvent</h7>

<p>Triggered if the position of the associated iterator changed.</p>

<h7>OnItemChanged: TNotifyEvent</h7>

<p>Triggered if the focused item of the associated iterator changed.</p>

<h7>OnListModified: TNotifyEvent</h7>

<p>Triggered if the automated list associated with the associated iterator was modified.</p>

<h6>Public Methods</h6>

<h7>destructor Destroy; override;</h7>

<p>Destroys the TUtilsIteratorAdapter instance and frees its memory. Do not call Destroy directly in an application. Call Free instead, which checks for a nil reference before calling Destroy.</p>

<h7>function ExecuteAction(Action: TBasicAction): Boolean; dynamic;</h7>

<p>ExecuteAction is called automatically when the user invokes an action with the Owner as a target. The Action parameter specifies the action that was invoked. ExecuteAction checks whether the associated iterator can handle the action, and if so, forwards the action to the iterator.</p> 

<p>Parameters:</p>
<ul>
<li>Action<br /> The action that was invoked.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>'True' if the action was successfully dispatched; 'False' if the iterator adapter could not handle the action.</li>
</ul>

<h7>function UpdateAction(Action: TBasicAction): Boolean; dynamic;</h7>

<p>UpdateAction is called automatically when the application is idle to give the iterator adapter an opportunity to update associated actions.</p>

<p>Parameters:</p>
<ul>
<li>Action<br /> The action that should be updated.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>'True' if the action component successfully updated the associated iterator; 'False' if it did not know how to update the iterator.</li>
</ul>


<h5>TUtilsStandardIteratorAdapter = class(TUtilsIteratorAdapter)</h5>

<p>TUtilsStandardIteratorAdapter is a TUtilsIteratorAdapter descendant which publishes the Iterator property which is protected in TUtilsIteratorAdapter.</p>

<h6>Published Properties</h6>

<h7>Iterator: TUtilsCustomIterator</h7>

<p>The iterator associated with this iterator adapter.</p>


<h5>TUtilsStringIteratorAdapter = class(TUtilsIteratorAdapter)</h5>

<p>TUtilsStringIteratorAdapter is a TUtilsIteratorAdapter descendant which publishes a specialized Iterator property.</p>

<h6>Published Properties</h6>

<h7>Iterator: TUtilsStringIterator</h7>

<p>The string iterator associated with this iterator adapter.</p>


<hr />

<h4>Alias List Classes</h4>

<p>Alias lists hold the alias definitions, each consisting of a name-alias-pair, used for automatic aliasing of strings in iterator lists.</p>

<h5>TUtilsCustomAliases = class(TComponent)</h5>

<p>TUtilsCustomAliases is the base class of all alias lists.</p>

<h6>Public Properties</h6>

<h7>Alias[Index: Integer]: string (readonly)</h7>

<p>Lists the aliases referenced by a 0-based index.</p>

<h7>Count: Integer (readonly)</h7>

<p>The number of definitions in the alias list.</p>

<h7>Name[Index: Integer]: string (readonly)</h7>

<p>Lists the names referenced by a 0-based index.</p>

<h6>General Public Methods</h6>

<h7>constructor Create(AOwner: TComponent); override;</h7>

<p>Creates a new TUtilsCustomAliases component.</p>

<p>Parameters:</p>
<ul>
<li>AOwner<br />The AOwner parameter indicates the component (usually a form) that is responsible for freeing the TUtilsCustomAliases instance. It becomes the value of the Owner property.</li>
</ul>

<h7>destructor Destroy; override;</h7>

<p>Destroys the TUtilsCustomAliases instance and frees its memory. Do not call Destroy directly in an application. Call Free instead, which checks for a nil reference before calling Destroy.</p>

<h6>Public Methods for Alias Definition Access</h6>

<h7>function HasExpansion(S: string): Boolean; virtual;</h7>

<p>Determines whether an expansion for the specified name exists.</p> 

<p>Parameters:</p>
<ul>
<li>S<br /> The name to expand.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>'True' if the specifid name has an expansion; 'False' otherwise.</li>
</ul>

<h7>function HasName(S: string): Boolean; virtual;</h7>

<p>Determines whether a name for the specified expansion exists.</p> 

<p>Parameters:</p>
<ul>
<li>S<br /> The expansion to test.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>'True' if a name for the specified expansion exists; 'False' otherwise.</li>
</ul>

<h7>function IndexOfAlias(S: string): Integer; virtual;</h7>

<p>Returns the list index of the first occurrence of the specified string as alias part in an alias definition.</p> 

<p>Parameters:</p>
<ul>
<li>S<br /> The alias to look for.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>The list index of the first occurrence of the specified string as alias part in an alias definition; or '-1' if the string does not occur as alias part in an alias definition.</li>
</ul>

<h7>function IndexOfName(S: string): Integer; virtual;</h7>

<p>Returns the list index of the first occurrence of the specified string as name part in an alias definition.</p> 

<p>Parameters:</p>
<ul>
<li>S<br /> The name to look for.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>The list index of the first occurrence of the specified string as name part in an alias definition; or '-1' if the string does not occur as name part in an alias definition.</li>
</ul>

<h6>Public Methods for String Escaping</h6>

<h7>function EscapeStr(S: string; Opt: TUtilsAliasOpt): string; virtual;</h7>

<p>Escapes the specified string according to the specified option.</p> 

<p>Parameters:</p>
<ul>
<li>S<br /> The string to escape.</li>
<li>Opt<br /> Specifies how aliases are applied when escaping a string. Valid values are:</p>
	<ul>
	<li>aoOff: No aliases are applied. The returned string is identical with the specified string.</li>
	<li>aoFull: The first alias definition with a name part matching the specifed string is used to escape the string. The resulting escaped string is the alias part of the matching alias definition. If no matching alias definition was found the returned string is identical with the specified string.</li>
	<li>aoPrefix: The first alias definition with a name part matching the beginning of the specifed string is used to escape the string. The resulting escaped string consists of the specified string with its beginning replaced by the alias part of the matching alias definition. If no matching alias definition was found the returned string is identical with the specified string</li>
	</ul>
</ul>

<p>Return Value:</p>
<ul>
<li>The escaped string.</li>
</ul>

<h7>function UnescapeStr(S: string; Opt: TUtilsAliasOpt): string; virtual;</h7>

<p>Unescapes the specified string according to the specified option.</p> 

<p>Parameters:</p>
<ul>
<li>S<br /> The string to unescape.</li>
<li>Opt<br /> Specifies how aliases are applied when unescaping a string. Valid values are:</p>
	<ul>
	<li>aoOff: No aliases are applied. The returned string is identical with the specified string.</li>
	<li>aoFull: The first alias definition with an alias part matching the specifed string is used to unescape the string. The resulting unescaped string is the name part of the matching alias definition. If no matching alias definition was found the returned string is identical with the specified string.</li>
	<li>aoPrefix: The first alias definition with an alias part matching the beginning of the specifed string is used to unescape the string. The resulting unescaped string consists of the specified string with its beginning replaced by the name part of the matching alias definition. If no matching alias definition was found the returned string is identical with the specified string</li>
	</ul>
</ul>

<p>Return Value:</p>
<ul>
<li>The unescaped string.</li>
</ul>


<h5>TUtilsCustomIteratorAliases = class(TUtilsCustomAliases)</h5>

<p>TUtilsCustomIteratorAliases is a TUtilsCustomAliases descendant which introduces some private und protected methods to automatically interact with a TUtilsCustomIteratorList component.</p>


<h5>TUtilsAutoAliases = class(TUtilsCustomIteratorAliases)</h5>

<p>TUtilsAutoAliases makes some of TUtilsCustomIteratorAliases' methods and properties public or published.</p>

<h6>Published Events</h6>

<h7>OnChange: TNotifyEvent</h7>

<p>Triggered after the alias list was changed.</p>

<h7>OnChanging: TNotifyEvent</h7>

<p>Triggered when the alias list is about to be changed.</p>

<h6>Public Methods</h6>

<h7>procedure BeginUpdate; override;</h7>

<p>Prevents event calls until the EndUpdate method is called.</p> 

<h7>procedure Clear; override;</h7>

<p>Deletes all the definitions from the alias list.</p>

<h7>procedure Define(Name,
                     Alias: string); override;</h7>

<p>Defines a name-alias pair.</p> 

<p>Parameters:</p>
<ul>
<li>Name<br /> The name part of the name-alias pair.</li>
<li>Alias<br /> The alias part of the name-alias pair.</li>
</ul>

<h7>procedure EndUpdate; override;</h7>

<p>Reenables event calls that were turned off with the BeginUpdate method.</p> 

<h7>procedure LoadFromFile(const FileName: string); override;</h7>

<p>Fills the alias list with the definitions stored in the specified file. LoadFromFile first clears any strings already in the alias list.</p> 

<p>Parameters:</p>
<ul>
<li>FileName<br /> The source file containing the definitions to add.</li>
</ul>

<h7>procedure LoadFromStream(Stream: TStream); override;</h7>

<p>Fills the alias list with the definitions stored in the specified stream. LoadFromStream first clears any strings already in the alias list.</p> 

<p>Parameters:</p>
<ul>
<li>Stream<br /> The source stream containing the definitions to add.</li>
</ul>

<h7>function RemoveExpansion(S: string): Boolean; override;</h7>

<p>Removes the first name-expansion pair with the specified expansion from the alias list.</p> 

<p>Parameters:</p>
<ul>
<li>S<br /> The expansion of the name-expansion pair to remove.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>'True' if a name-expansion pair with the specified expansion was removed; 'False' otherwise.</li>
</ul>

<h7>function RemoveName(S: string): Boolean; override;</h7>

<p>Removes the first name-expansion pair with the specified name from the alias list.</p> 

<p>Parameters:</p>
<ul>
<li>S<br /> The name of the name-expansion pair to remove.</li>
</ul>

<p>Return Value:</p>
<ul>
<li>'True' if a name-expansion pair with the specified name was removed; 'False' otherwise.</li>
</ul>

<h7>procedure SaveToFile(const FileName: string); override;</h7>

<p>Saves the defintions in the alias list to the specified file.</p> 

<p>Parameters:</p>
<ul>
<li>FileName<br /> The target file to store the alias list.</li>
</ul>

<h7>procedure SaveToStream(Stream: TStream); override;</h7>

<p>Saves the defintions in the alias list to the specified stream.</p> 

<p>Parameters:</p>
<ul>
<li>Stream<br /> The target stream to store the alias list.</li>
</ul>



</body>
</html>
