<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Miscellaneous Utilities Library 1.0.0</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e3"></a>Miscellaneous Utilities Library 1.0.0</h1></div><div><h3 class="subtitle"><i>Delphi 5, 6, 7, and Kylix Implementation</i></h3></div><div><div class="author"><h3 class="author"><span class="firstname">Dieter</span> <span class="surname">K&ouml;hler</span></h3></div></div><div><div class="legalnotice"><p>LICENSE</p><p>The contents of the Extended Document Object Model files are subject to the Mozilla Public License Version 1.1 (the "License"); you may not use this files except in compliance with the License. You may obtain a copy of the License at "http://www.mozilla.org/MPL/"</p><p>Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.</p><p>The Original Code is "MiscUtils.pas".</p><p>The Initial Developer of the Original Code is Dieter K&ouml;hler (Heidelberg, Germany, "http://www.philo.de/"). Portions created by the Initial Developer are Copyright (C) 1999-2003 Dieter K&ouml;hler. All Rights Reserved.</p><p>Alternatively, the contents of this files may be used under the terms of the GNU General Public License Version 2 or later (the "GPL"), in which case the provisions of the GPL are applicable instead of those above. If you wish to allow use of your version of this files only under the terms of the GPL, and not to allow others to use your version of this files under the terms of the MPL, indicate your decision by deleting the provisions above and replace them with the notice and other provisions required by the GPL. If you do not delete the provisions above, a recipient may use your version of this file under the terms of any one of the MPL or the GPL.</p></div></div><div><p class="pubdate">2004</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#d0e38">Introduction</a></span></dt><dt><span class="sect1"><a href="#d0e45">Using the Unit</a></span></dt><dt><span class="sect1"><a href="#d0e50">TUtilsNoRefCount</a></span></dt><dt><span class="sect1"><a href="#d0e65">TVersionDetail</a></span></dt><dt><span class="sect1"><a href="#d0e72">function GetFileVersionStr</a></span></dt></dl></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e38"></a>Introduction</h2></div></div><div></div></div><p>The Miscellaneous Utilities Library contains auxiliary classes and functions which do not fit into one of the other units of the Open XML Utilities Package.</p><p>The latest version of this software is available at &lt;http://www.philo.de/xml/&gt;.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e45"></a>Using the Unit</h2></div></div><div></div></div><p>The Miscellaneous Utilities Library does not contain any components to be registered. So using it from inside your own projects is very simple: Add "MiscUtils" to the uses clause of your unit and make sure that the path to the location of the LangUtils.pas file is included in Delphi's list of library paths. To include it go to the Library section of Delphi's Environment Options dialog (see the menu item: "Tools/Environment Options ...").</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e50"></a>TUtilsNoRefCount</h2></div></div><div></div></div><pre class="synopsis">TUtilsNoRefCount = class(TObject, IUnknown)</pre><p>TUtilsNoRefCount is a non-reference-counted implementation of IUnknown.</p><p>Perhaps the biggest design flaw in Delphi is the way it implements interfaces, and in particular the TInterfacedObject class.  At first glance, Delphi interfaces seem to be a good idea, since they brings automated garbage collection for objects to Delphi, promissing to redeem us from worries about memory leaks.  However, the matter is now worse than before. The TInterfacedObject class created the potential for an even more difficult to detect kind of memory leaks.  If the last interface variable pointing to a TInterfacedObject instance goes out of scope, the instance is freed, no matter whether an object variable to the instance still exists.  Source code cannot be checked for such harmful object variables at compile time.  Instead, such an automatically freed object remains unnoticed until the application later, perhaps in a completely different part of the source code, tries to access it.  Only debugging threads can be as unpleasant as tracing the causes for the resulting access violation.</p><p>In other words: Using interfaces in combination with the TInterfacedObject class is not consistent with clean software design.</p><p>TUtilsNoRefCount avoids Delphi's automated garbage collection for interfaces by implementing the IUnknown interface follows:</p><pre class="programlisting">
    function TUtilsNoRefCount._AddRef: Integer;
    begin
      Result := -1
    end;

    function TUtilsNoRefCount._Release: Integer;
    begin
      Result := -1
    end;

    function TUtilsNoRefCount.QueryInterface(const IID: TGUID;
      out Obj): HResult;
    begin
      if GetInterface(IID, Obj) then
        Result := 0
      else
        Result := E_NoInterface;
    end;
</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e65"></a>TVersionDetail</h2></div></div><div></div></div><pre class="synopsis">
  TVersionDetail = (
    vdAll,
    vdVersion,
    vdMajorVersion,
    vdMinorVersion,
    vdRelease,
    vdBuild
  ); 
</pre><p>TVersionDetail defines constants which denote parts of a version information structure.</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e72"></a>function GetFileVersionStr</h2></div></div><div></div></div><pre class="synopsis">
function GetFileVersionStr(const FileName: string;
  const VersionDetail: TVersionDetail = vdAll): string;
</pre><p>GetFileVersionStr returns a string containing the version information or a part of it, as specified by the VersionDetail parameter, of the file indicated by the Filename parameter. If the file contains no associated version information, the GetFileVersionStr frunction returns an empty string.</p></div></div></body></html>