===========================================================
= EXTENDED DOCUMENT OBJECT MODEL INSTALLATION INSTRUCTION =
===========================================================

1. Install the Open XML Utilities Library, which is also 
   available at the Open XML website. (You need a version 
   which is compatible with the XDOM version you are about 
   to install.)
2. Create a new directory and extract the zip-archive into it.
3. Open the package file appropriate to your Delphi/Kylix
   version (ending with ".dpk") in the Delphi IDE.
4. The loaded package is displayed by the Package editor.
5. Modify the package options if necessary, e.g. to specify 
   other than the standard output or search pathes.
6. Click the Compile package speed button to compile the package.
7. Click the Install package speed button to install the package.
8. Close the package window, and next confirm that the 
   modifications should be saved.
9. When the components have been successfully installed, a new 
   page titled "XDOM 3.2" should appear in the component's 
   palette. There you can find the new components. 
   
   
Trouble Shooting
----------------

* The most frequent cause for troubles is that the .dcp and .dcu
  files created during compilation are not in the Delphi Library 
  Path. Use Delphi's Environment options dialog to add the 
  required directories to the Delphi Library Path.
* If you were asked for a .bpl file when trying to install a 
  package you will usually (i.e. unless you changed the output 
  directory in the package options) find it in the bpl standard 
  output directory which can be specified in Delphi's Environment
  options dialog.  