=====================================================
= EXTENDED DOCUMENT OBJECT MODEL BUG AND TO-DO LIST =
=====================================================

KNOWN BUGS
----------
- Setting "go" to false in the OnError event handler
  of TDomImplementation during validation (with 
  multiple errors) does not cancel further processing.
- XPath:  XDOM's support for XPath 1.0 is incomplete.
  The open open issues are:
  - The XPath data model treats adjacent text and
    CDATA nodes as a whole.  This is only incompletely
    implemented in XDOM.
  - TdomNode.compareTreePosition does not support 
    XPathNamespace nodes.
  - XPath requires to treat numbers according to IEEE 
    754.  IEEE 754 numbers are not supported by XDOM,
    yet.  Instead XDOM treats numbers according to 
    Delphi's float type.
  - The evaluation of variable references is not
    supported.
  - The evaluation of function calls is not supported.
  - The evaluation of XPath namespaces is not 
    supported.
- A few minor bugs and problems are indicated in the
  source code by 'xxx' accompanied by a brief comment.


RARELY TESTED FEATURES
----------------------
The following XDOM features need more testing.  Use
them with care:
- All XPath classes.


TO DO
-----

- Add a 'userdata' property to TdomCustomNode.
- Use function variables in TXmlInputSource.
  getNextUCS4CodePoint2().
- Consider the standalone status when parsing a 
  document.
- Add support for AS_STRICT_MIXED_CONTENTTYPE in
  TdomASModelCollection.validate() and
  TdomElement.validate2().
- Test for correct entity references when
  validating a DTD content model.
- Support resolvement of unparsed entities in
  TdomASEntityDecl.
- Add a Suspend flag to the TXmlDocBuilder class.
- Add an XPath conformant document object model.
- Improve formatted output.
- Optimize validation.
- Optimize XPath evaluation speed.
- Review the code for private methods to be moved
  to protected.
- Change type of RefNode parameter of some parser 
  methods from TdomNode into a more specific type.