<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>XDOM -- 'Extended Document Object Model' offline Dokumentation</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>BODY {
	MARGIN-TOP: 0px; FONT-SIZE: 10pt; MARGIN-LEFT: 0px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H1 {
	FONT-WEIGHT: bold; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H2 {
	FONT-WEIGHT: bold; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H3 {
	FONT-WEIGHT: bold; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H4 {
	FONT-WEIGHT: bold; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H5 {
	FONT-WEIGHT: bold; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H6 {
	FONT-WEIGHT: bold; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H1 {
	FONT-SIZE: 18pt
}
H2 {
	MARGIN-TOP: 0px; FONT-SIZE: 14pt; MARGIN-BOTTOM: 0px
}
H3 {
	FONT-SIZE: 12pt
}
H4 {
	FONT-SIZE: 10pt
}
H5 {
	FONT-SIZE: 9pt
}
H6 {
	FONT-SIZE: 8pt
}
P {
	FONT-SIZE: 10pt; MARGIN-LEFT: 3pt; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.plain {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.copyright {
	FONT-SIZE: 9pt; BACKGROUND: #000000; COLOR: #c0c0c0; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: center
}
.globalmenu {
	FONT-SIZE: 9pt; COLOR: #ffffff; LINE-HEIGHT: 16pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.welcome {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; BACKGROUND: #000000; MARGIN: 4pt; COLOR: #ffcc33; LINE-HEIGHT: 12pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.sidemenu {
	MARGIN-TOP: 0pt; FONT-WEIGHT: bold; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 10pt; COLOR: #ffffff; LINE-HEIGHT: 11pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.lefttitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13pt; MARGIN-LEFT: 5pt; COLOR: #ffcc33; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.headline {
	FONT-WEIGHT: bold; FONT-SIZE: 13pt; BACKGROUND: #ffcc33; MARGIN: 2pt; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.headline3 {
	FONT-WEIGHT: bold; FONT-SIZE: 13pt; BACKGROUND: #ffcc33; MARGIN: 2pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.headline4 {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; BACKGROUND: #ffcc33; MARGIN: 2pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.byline {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; MARGIN-LEFT: 10pt; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.linkitem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 10pt; COLOR: #000000; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.newsitem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 10pt; COLOR: #000000; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.newsitem A {
	FONT-WEIGHT: bold
}
.extras {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; MARGIN-LEFT: 10pt; COLOR: #000000; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.righttitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13pt; BACKGROUND: #ffcc33; MARGIN: 2pt; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: center
}
.productheader {
	FONT-WEIGHT: bold; FONT-SIZE: 13pt; BACKGROUND: #ffcc33; MARGIN: 5pt; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left
}
.producttitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13pt; BACKGROUND: #ffffff; MARGIN: 2pt; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left
}
.right {
	FONT-SIZE: 9pt; MARGIN-LEFT: 3pt; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.listheader {
	MARGIN-TOP: 0px; FONT-WEIGHT: normal; FONT-SIZE: 10pt; MARGIN-LEFT: 0px; COLOR: #606060; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left
}
.listitem {
	MARGIN-TOP: 0px; FONT-SIZE: 10pt; MARGIN-LEFT: 0px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left
}
.component {
	FONT-WEIGHT: bold; COLOR: #cc6600
}
.unit {
	FONT-WEIGHT: bold; COLOR: #cc6600
}
.code {
	FONT-FAMILY: Courier, mono-space
}
.hint {
	FONT-SIZE: 9pt; MARGIN-LEFT: 20pt; LINE-HEIGHT: 11pt
}
</STYLE>

<META content="MSHTML 6.00.2719.2200" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#800000 aLink=#800000 link=#800000 bgColor=#000000
leftMargin=0 background=gitter4.gif topMargin=0
MARGINHEIGHT="0" MARGINWIDTH="0"><BASEFONT
face="Verdana, Arial, Helvetica, sans-serif" size=2>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=15><IMG height=1 alt=""
      src="spacer.gif" width=15 border=0></TD>
    <TD vAlign=top width=300><A
      href="http://www.philo.de/xml/index_de.shtml"><IMG height=66
      alt="OPEN XML" src="openxmllogo.gif" width=300
      border=0></A></TD>
    <TD vAlign=top align=right width="100%" bgColor=black>
      <P class=welcome>Die neuste Version des Extended Document Object Model
      finden Sie auf den <A class=globalmenu
      href="http://www.philo.de/xml/index_de.shtml">Internet-Seiten von Open
      XML</A>! </P></TD>
    <TD vAlign=top width=15><IMG height=1 alt=""
      src="spacer.gif" width=15 border=0></TD></TR></TBODY></TABLE><!--------------------------------------------------><!-- THIS IS FOR DISTANCE KEEPING                 --><!-------------------------------------------------->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD height=15><IMG height=15 alt="" src="spacer.gif"
      width=15 border=0></TD></TR></TBODY></TABLE><!--------------------------------------------------><!-- HERE BEGINS THE MAIN PART OF THE PAGE        --><!-------------------------------------------------->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width=15 rowSpan=2><IMG height=1 alt=""
      src="spacer.gif" width=15 border=0></TD><!--------------------------------------------------><!-- HERE BEGINS THE MAIN PART OF THE PAGE        --><!--------------------------------------------------></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width=15 rowSpan=3><IMG height=1 alt=""
      src="spacer.gif" width=15 border=0></TD>
    <TD vAlign=top bgColor=white>
      <TABLE cellSpacing=5 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top bgColor=white>
            <P class=right align=right>This page in <A
            href="readme.html">English</A></P>
            <H1>Extended Document Object Model (XDOM) v.3.1.x</H1>
            <H1>&Uuml;bersicht</H1>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD class=headline>
                  <P class=headline>Worum handelt es sich beim Extended Document
                  Object Model?</P></TD></TR>
              <TR>
                <TD>
                  <DIV class=newsitem>Das 'Extended Document Object Model' Paket
                  f&uuml;r Delphi<SUP><FONT SIZE="-1">TM</FONT></SUP> und Kylix<SUP><FONT SIZE="-1">TM</FONT></SUP> enth&auml;lt zahlreiche Funktionen, Klassen
                  und Komponenten, die das Verarbeiten von XML-Dokumenten
                  unterst&uuml;tzen. Ein XML-Dokument kann durch Delphi-Objekte
                  repr&auml;sentiert werden, die die Struktur und den Inhalt des
                  XML-Dokuments in einem Objekt-Baum nachbilden. Im Paket
                  enthaltene XML-Parser-Komponenten gestatten es eine XML-Datei
                  oder XML-Zeichenkette in einen solchen Objekt-Baum zu
                  transformieren. Dieser kann dann mittels einer gro&szlig;en Anzahl
                  bereitgestellter Funktionen modifiziert und ausgewertet
                  werden. Eine ausf&uuml;hrliche Dokumentation in englischer Sprache
                  ist im Paket enthalten. </DIV></TD></TR>
              <TR>
                <TD>&nbsp;<BR>&nbsp;</TD></TR>
              <TR>
                <TD class=headline>
                  <P class=headline>Voraussetzungen</P></TD></TR>
              <TR>
                <TD>
                  <DIV class=newsitem>Auf Ihrem System mu&szlig; die j&uuml;ngste Version
                  der Unicode Converter Library installiert sein. Sie k&ouml;nnen
                  diese Library ebenfalls bei Open XML
herunterladen.</DIV></TD></TR>
              <TR>
                <TD>&nbsp;<BR>&nbsp;</TD></TR>
              <TR>
                <TD class=headline>
                  <P class=headline>Das Extended Document Object Model
                Archiv</P></TD></TR>
              <TR>
                <TD>
                  <DIV class=newsitem>S&auml;mtliche Dateien, die Sie zur
                  Installation des Extended Document Object Models ben&ouml;tigen,
                  finden Sie in einem Zip-Archiv, das Sie &uuml;ber die
                  Internet-Seiten von Open XML herunterladen k&ouml;nnen. Dieses
                  Archiv enth&auml;lt folgende Dateien:
                  <TABLE cellSpacing=10 cellPadding=0 width="85%" align=center
                  border=0>
                    <TBODY>
                    <TR>
                      <TD class=code vAlign=baseline>buglist.txt</TD>
                      <TD>Eine Liste der bekannten Fehler im Programmcode und
                        eine Liste der noch zu erledigender Aufgaben als
                        ASCII-Datei -- in englischer Sprache. </TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>examples</TD>
                      <TD>Ein Verzeichnis, das Beispiel-Programme f&uuml;r
                        Delphi enth&auml;lt.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>gitter4.gif</TD>
                      <TD>Ein Bild zur Verwendung in der Dokumentation.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>history.txt</TD>
                      <TD>Die Entwicklungsgeschichte des 'Extended Document
                        Object Model', inklusive einer Liste aller Abweichungen
                        zu fr&uuml;herer Versionen als ASCII-Datei -- in englischer
                        Sprache. </TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>license.txt</TD>
                      <TD>Die Lizensbedingungen f&uuml;r die Verwendung des
                        'Extended Document Object Model' als ASCII-Datei -- in
                        englischer Sprache. </TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>liesmich.html</TD>
                      <TD>&Uuml;bersicht und Installationsanweisung in
                    Deutsch.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>manual</TD>
                      <TD>Ein Verzeichnis, das eine detaillierte Dokumentation
                        des 'Extended Document Object Models' als XML-Text
                        enth&auml;lt.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>openxmllogo.gif</TD>
                      <TD>Ein Bild zur Verwendung in der Dokumentation.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>readme.html</TD>
                      <TD>&Uuml;bersicht und Installationsanleitung in
                    Englisch.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>spacer.gif</TD>
                      <TD>Ein Bild zur Verwendung in der Dokumentation.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>upgrade.txt</TD>
                      <TD>Wichtige Upgrade-Hinweise, falls Sie bereits ein
                        'Extended Document Object Model' bis einschlie&szlig;lich
                        Version 2.3.x installiert haben, als ASCII-Datei -- in
                        englischer Sprache.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>XDOM_3_1.dcr</TD>
                      <TD>Die Bitmaps f&uuml;r die Delphi-Komponenten-Palette.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>XDOM_3_1.pas</TD>
                      <TD>Der zentrale XDOM-Quellcode.</TD></TR>
                    <TR>
                      <TD class=code
                        vAlign=baseline>XDOM_3_1_property_editor.dfm</TD>
                      <TD>Die Formular-Datei f&uuml;r XDOMs Delphi
                      Property-Editor.</TD></TR>
                    <TR>
                      <TD class=code
                        vAlign=baseline>XDOM_3_1_property_editor.pas</TD>
                      <TD>Der Delphi-Quellcode f&uuml;r XDOMs Property-Editor.</TD></TR>
                    <TR>
                      <TD class=code
                        vAlign=baseline>XDOM_3_1_property_editor.xfm</TD>
                      <TD>Die Formular-Datei f&uuml;r XDOMs Kylix
                      Property-Editor.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>XDOM_3_1_Reg.pas</TD>
                      <TD>Der Quellcode f&uuml;r die Registrierung der
                      Komponenten.</TD></TR></TBODY></TABLE></DIV></TD></TR>
                    <TR>
                      <TD class=code
                      vAlign=baseline>XDOM_3_1Delphi3.dpk|.res</TD>
                      <TD>Die Paket- und Resourcen-Datei zur Installation von
                        XDOM unter Delphi 3.</TD></TR>
                    <TR>
                      <TD class=code
                      vAlign=baseline>XDOM_3_1Delphi4.dpk|.res</TD>
                      <TD>Die Paket- und Resourcen-Datei zur Installation von
                        XDOM unter Delphi 4.</TD></TR>
                    <TR>
                      <TD class=code
                      vAlign=baseline>XDOM_3_1Delphi5.dpk|.res</TD>
                      <TD>Die Paket- und Resourcen-Datei zur Installation von
                        XDOM unter Delphi 5.</TD></TR>
                    <TR>
                      <TD class=code
                      vAlign=baseline>XDOM_3_1Delphi6.dpk|.res</TD>
                      <TD>Die Paket- und Resourcen-Datei zur Installation von
                        XDOM unter Delphi 6.</TD></TR>
                    <TR>
                      <TD class=code
                      vAlign=baseline>XDOM_3_1Delphi7.dpk|.res</TD>
                      <TD>Die Paket- und Resourcen-Datei zur Installation von
                        XDOM unter Delphi 7.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>XDOM_3_1Kylix.dpk|.res</TD>
                      <TD>Die Paket- und Resourcen-Datei zur Installation von
                        XDOM unter Kylix.</TD></TR>
              <TR>
                <TD>&nbsp;<BR>&nbsp;</TD></TR>
              <TR>
                <TD class=headline>
                  <P class=headline>Installation</P></TD></TR>
              <TR>
                <TD>
                  <DIV class=newsitem>Zur Installation gehen Sie folgenderma&szlig;en
                  vor:
                  <OL type=1>
                    <LI>Installieren Sie die Unicode Converter Library (UCL),
                    die Sie ebenfalls bei Open XML erhalten k&ouml;nnen. (Sie
                    ben&ouml;tigen eine UCL-Version, die mit der XDOM-Version
                    kompatibel ist, die Sie installieren wollen.)
                    <LI>Legen Sie ein neues Verzeichnis an und entpacken Sie
                    darin das Zip-Archiv.
                    <LI>&Ouml;ffnen Sie die zu Ihrer Delphi/Kylix-Version passsende
                    Package-Datei, zu erkennen an der Endung ".dpk".
                    <LI>Die geladene Package wird im Package Editor angezeigt.
                    <LI>&Auml;ndern Sie, falls n&ouml;tig, die Package-Optionen, zum
                    Beispiel, wenn Sie andere als die Standard-Ausgabe- oder
                    Such-Pfade festlegen wollen.
                    <LI>Klicken Sie auf den Compiliere-Button, um die Package zu
                    compilieren.
                    <LI>Klicken Sie auf den Installiere-Button, um die Package
                    zu installieren.
                    <LI>Schlie&szlig;en Sie das Package-Fenster, und best&auml;tigen Sie
                    anschlie&szlig;end, da&szlig; die &Auml;nderungen gespeichert werden sollen.
                    <LI>Sobald die Komponenten erfolgreich installiert sind,
                    sollte in der Komponenten-Palette ein neue Seite mit dem
                    Titel "XDOM 2.4" erscheinen. Dort finden Sie die neuen
                    Komponenten. </LI></OL></DIV></TD></TR>
              <TR>
                <TD>&nbsp;<BR>&nbsp;</TD></TR>
              <TR>
                <TD class=headline>
                  <P class=headline>Problembeseitigung</P></TD></TR>
              <TR>
                <TD>
                  <DIV class=newsitem>
                  <UL>
                    <LI>Die h&auml;ufigste Ursache f&uuml;r Schwierigkeiten ist, da&szlig; die
                    .DCP and .DCU Dateien, die w&auml;hrend des Compilierens erzeugt
                    werden beim Installieren nicht im Bibliothekspfad von Delphi
                    gefunden werden. F&uuml;gen Sie in Delphis
                    Umgebungsoptionen-Dialog die fehlenden Verzeichnisse zu den
                    Delphi-Bibliothekspfaden hinzu.
                    <LI>Falls Sie zu Beginn des Installierens nach einer .BPL
                    Datei gefragt werden, so finden Sie diese gew&ouml;hnlich (d.h.
                    solange Sie nicht ein anderes Ausgabeverzeichnis in den
                    Package-Optionen angegeben haben) im
                    BPL-Standard-Ausgabeverzeichnis, das &uuml;ber Delphis
                    Umgebungsoptionen-Dialog eingestellt werden kann.
                  </LI></UL></DIV></TD></TR>
              <TR>
                <TD>&nbsp;<BR>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
    <TD width=15 rowSpan=3><IMG height=1 alt=""
      src="spacer.gif" width=15 border=0></TD></TR><!---------------------------------------><!-- THE FOOTER                        --><!--------------------------------------->
  <TR>
    <TD bgColor=white>
      <HR width="95%" noShade SIZE=1>

      <P class=plain align=center><A
      href="http://www.philo.de/xml/mailinglist_de.shtml">[ Infos zur
      Mailing-Liste ]</A> <BR>&nbsp; </P></TD></TR>
  <TR>
    <TD vAlign=bottom bgColor=black>
      <P class=copyright align=center>&copy; 1999-2003, Dieter K&ouml;hler. All rights
      reserved. </P></TD></TR></TBODY></TABLE><BR>&nbsp; </BASEFONT></BODY></HTML>
