<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>XDOM -- Extended Document Object Model Offline Documentation</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>BODY {
	MARGIN-TOP: 0px; FONT-SIZE: 10pt; MARGIN-LEFT: 0px; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H1 {
	FONT-WEIGHT: bold; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H2 {
	FONT-WEIGHT: bold; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H3 {
	FONT-WEIGHT: bold; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H4 {
	FONT-WEIGHT: bold; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H5 {
	FONT-WEIGHT: bold; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H6 {
	FONT-WEIGHT: bold; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
H1 {
	FONT-SIZE: 18pt
}
H2 {
	MARGIN-TOP: 0px; FONT-SIZE: 14pt; MARGIN-BOTTOM: 0px
}
H3 {
	FONT-SIZE: 12pt
}
H4 {
	FONT-SIZE: 10pt
}
H5 {
	FONT-SIZE: 9pt
}
H6 {
	FONT-SIZE: 8pt
}
P {
	FONT-SIZE: 10pt; MARGIN-LEFT: 3pt; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.plain {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.copyright {
	FONT-SIZE: 9pt; BACKGROUND: #000000; COLOR: #c0c0c0; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: center
}
.globalmenu {
	FONT-SIZE: 9pt; COLOR: #ffffff; LINE-HEIGHT: 16pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.welcome {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; BACKGROUND: #000000; MARGIN: 4pt; COLOR: #ffcc33; LINE-HEIGHT: 12pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.sidemenu {
	MARGIN-TOP: 0pt; FONT-WEIGHT: bold; FONT-SIZE: 10pt; MARGIN-BOTTOM: 0pt; MARGIN-LEFT: 10pt; COLOR: #ffffff; LINE-HEIGHT: 11pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-DECORATION: none
}
.lefttitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13pt; MARGIN-LEFT: 5pt; COLOR: #ffcc33; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.headline {
	FONT-WEIGHT: bold; FONT-SIZE: 13pt; BACKGROUND: #ffcc33; MARGIN: 2pt; COLOR: #000000; FONT-STYLE: italic; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.headline3 {
	FONT-WEIGHT: bold; FONT-SIZE: 13pt; BACKGROUND: #ffcc33; MARGIN: 2pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.headline4 {
	FONT-WEIGHT: bold; FONT-SIZE: 10pt; BACKGROUND: #ffcc33; MARGIN: 2pt; COLOR: #000000; FONT-STYLE: normal; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.byline {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; MARGIN-LEFT: 10pt; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.linkitem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 10pt; COLOR: #000000; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.newsitem {
	FONT-SIZE: 10pt; MARGIN-LEFT: 10pt; COLOR: #000000; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.newsitem A {
	FONT-WEIGHT: bold
}
.extras {
	FONT-WEIGHT: bold; FONT-SIZE: 9pt; MARGIN-LEFT: 10pt; COLOR: #000000; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.righttitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13pt; BACKGROUND: #ffcc33; MARGIN: 2pt; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: center
}
.productheader {
	FONT-WEIGHT: bold; FONT-SIZE: 13pt; BACKGROUND: #ffcc33; MARGIN: 5pt; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left
}
.producttitle {
	FONT-WEIGHT: bold; FONT-SIZE: 13pt; BACKGROUND: #ffffff; MARGIN: 2pt; COLOR: #000000; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left
}
.right {
	FONT-SIZE: 9pt; MARGIN-LEFT: 3pt; LINE-HEIGHT: 14pt; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif
}
.listheader {
	MARGIN-TOP: 0px; FONT-WEIGHT: normal; FONT-SIZE: 10pt; MARGIN-LEFT: 0px; COLOR: #606060; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left
}
.listitem {
	MARGIN-TOP: 0px; FONT-SIZE: 10pt; MARGIN-LEFT: 0px; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif; TEXT-ALIGN: left
}
.component {
	FONT-WEIGHT: bold; COLOR: #cc6600
}
.unit {
	FONT-WEIGHT: bold; COLOR: #cc6600
}
.code {
	FONT-FAMILY: Courier, mono-space
}
.hint {
	FONT-SIZE: 9pt; MARGIN-LEFT: 20pt; LINE-HEIGHT: 11pt
}
</STYLE>

<META content="MSHTML 6.00.2719.2200" name=GENERATOR></HEAD>
<BODY text=#000000 vLink=#800000 aLink=#800000 link=#800000 bgColor=#000000
leftMargin=0 background=gitter4.gif topMargin=0 MARGINHEIGHT="0"
MARGINWIDTH="0"><BASEFONT face="Verdana, Arial, Helvetica, sans-serif" size=2>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD vAlign=top width=15><IMG height=1 alt=""
      src="spacer.gif" width=15 border=0></TD>
    <TD vAlign=top width=300><A href="http://www.philo.de/xml/"><IMG height=66
      alt="Open XML" hspace=0 src="openxmllogo.gif" width=300
      border=0></A></TD>
    <TD vAlign=top align=right width="100%" bgColor=black>
      <P class=welcome>For a new version of the Extended Document Object Model
      check up <A class=globalmenu href="http://www.philo.de/xml/">the internet
      site of Open XML</A>! </P></TD>
    <TD vAlign=top width=15><IMG height=1 alt=""
      src="spacer.gif" width=15 border=0></TD></TR></TBODY></TABLE><!--------------------------------------------------><!-- THIS IS FOR DISTANCE KEEPING                 --><!-------------------------------------------------->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD height=15><IMG height=15 alt="" src="spacer.gif"
      width=15 border=0></TD></TR></TBODY></TABLE><!--------------------------------------------------><!-- HERE BEGINS THE MAIN PART OF THE PAGE        --><!-------------------------------------------------->
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD width=15 rowSpan=3><IMG height=1 alt=""
      src="spacer.gif" width=15 border=0></TD>
    <TD vAlign=top bgColor=white>
      <TABLE cellSpacing=5 width="100%" border=0>
        <TBODY>
        <TR>
          <TD vAlign=top bgColor=white>
            <P class=right align=right>Diese Seite auf <A
            href="liesmich.html">Deutsch</A></P>
            <H1>Extended Document Object Model (XDOM) v.3.1.x</H1>
            <H1>Outline</H1>
            <TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
              <TBODY>
              <TR>
                <TD class=headline>
                  <P class=headline>What is the Extended Document Object Model
                  Package?</P></TD></TR>
              <TR>
                <TD>
                  <DIV class=newsitem>The 'Extended Document Object Model'
                  Package for Delphi<SUP><FONT SIZE="-1">TM</FONT></SUP> and Kylix<SUP><FONT SIZE="-1">TM</FONT></SUP> contains several functions,
                  classes, and components which support the processing of XML
                  documents. It allows to represent an XML document by Delphi
                  objects which reproduce the structure and content of the XML
                  document in an object tree. XML parser components contained in
                  the package make it easy to transform any XML file or XML
                  string into such an object tree, which then can be modified or
                  evaluated by a great number of available functions. A detailed
                  documentation is included. </DIV></TD></TR>
              <TR>
                <TD>&nbsp;<BR>&nbsp;</TD></TR>
              <TR>
                <TD class=headline>
                  <P class=headline>Requirements</P></TD></TR>
              <TR>
                <TD>
                  <DIV class=newsitem>The latest version of the Unicode
                  Converter Library must be installed on your system. You can
                  download it from the Open XML web-site as well.</DIV></TD></TR>
              <TR>
                <TD>&nbsp;<BR>&nbsp;</TD></TR>
              <TR>
                <TD class=headline>
                  <P class=headline>The Extended Document Object Model
                  Archive</P></TD></TR>
              <TR>
                <TD>
                  <DIV class=newsitem>All files needed for installing the
                  Extended Document Object Model can be found in a zip-archive
                  which can be downloaded via the internet site of Open XML.
                  This archive contains the following files:
                  <TABLE cellSpacing=10 cellPadding=0 width="85%" align=center
                  border=0>
                    <TBODY>
                    <TR>
                      <TD class=code vAlign=baseline>buglist.txt</TD>
                      <TD>A list of all known bugs in the source code and a
                        to-do-list as an ASCII-file. </TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>examples</TD>
                      <TD>A folder containing sample XDOM applications for Delphi.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>gitter4.gif</TD>
                      <TD>An image used in the documentation.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>history.txt</TD>
                      <TD>The history of development of the 'Extended Document
                        Object Model' including a list of all deviations from
                        earlier version as an ASCII-file. </TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>license.txt</TD>
                      <TD>The license of the 'Extended Document Object Model'
                        as an ASCII-file in English. </TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>liesmich.html</TD>
                      <TD>Outline and installation advice in German.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>manual</TD>
                      <TD>A folder which holds a detailed manual of the
                        'Extended Document Object Model' as an XML-text.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>openxmllogo.gif</TD>
                      <TD>An image used in the documentation.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>readme.html</TD>
                      <TD>Outline and installation advice in English.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>spacer.gif</TD>
                      <TD>An image used in the documentation.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>upgrade.txt</TD>
                      <TD>Important upgrade hints, if you had previously
                        installed an 'Extended Document Object Model' version
                        2.3.x or below (ASCII text).</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>XDOM_3_1.dcr</TD>
                      <TD>The bit maps for the Delphi component's
                    palette.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>XDOM_3_1.pas</TD>
                      <TD>The main XDOM source code.</TD></TR>
                    <TR>
                      <TD class=code
                        vAlign=baseline>XDOM_3_1_property_editor.dfm</TD>
                      <TD>The form file of XDOM's Delphi property
editor.</TD></TR>
                    <TR>
                      <TD class=code
                        vAlign=baseline>XDOM_3_1_property_editor.pas</TD>
                      <TD>The Delphi source code of XDOM's property
                    editor.</TD></TR>
                    <TR>
                      <TD class=code
                        vAlign=baseline>XDOM_3_1_property_editor.xfm</TD>
                      <TD>The form file of XDOM's Kylix property editor.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>XDOM_3_1_Reg.pas</TD>
                      <TD>The source code for component
                    registration.</TD></TR></TBODY></TABLE></DIV></TD></TR>
                    <TR>
                      <TD class=code
                      vAlign=baseline>XDOM_3_1Delphi3.dpk|.res</TD>
                      <TD>The package and resource files for installing XDOM
                        in Delphi 3.</TD></TR>
                    <TR>
                      <TD class=code
                      vAlign=baseline>XDOM_3_1Delphi4.dpk|.res</TD>
                      <TD>The package and resource files for installing XDOM
                        in Delphi 4.</TD></TR>
                    <TR>
                      <TD class=code
                      vAlign=baseline>XDOM_3_1Delphi5.dpk|.res</TD>
                      <TD>The package and resource files for installing XDOM
                        in Delphi 5.</TD></TR>
                    <TR>
                      <TD class=code
                      vAlign=baseline>XDOM_3_1Delphi6.dpk|.res</TD>
                      <TD>The package and resource files for installing XDOM
                        in Delphi 6.</TD></TR>
                    <TR>
                      <TD class=code
                      vAlign=baseline>XDOM_3_1Delphi7.dpk|.res</TD>
                      <TD>The package and resource files for installing XDOM
                        in Delphi 7.</TD></TR>
                    <TR>
                      <TD class=code vAlign=baseline>XDOM_3_1Kylix.dpk|.res</TD>
                      <TD>The package and resource files for installing XDOM
                        in Kylix.</TD></TR>
              <TR>
                <TD>&nbsp;<BR>&nbsp;</TD></TR>
              <TR>
                <TD class=headline>
                  <P class=headline>Installation</P></TD></TR>
              <TR>
                <TD>
                  <DIV class=newsitem>The installation procedure is as follows:
                  <OL type=1>
                    <LI>Install the Unicode Converter Library (UCL), which is
                    also available at Open XML. (You need an UCL version which
                    is compatible with the XDOM version you are about to
                    install.)
                    <LI>Create a new directory and extract the zip-archive into
                    it.
                    <LI>Open the package file appropriate to your Delphi/Kylix
                    version (ending with ".dpk") in the Delphi IDE.
                    <LI>The loaded package is displayed by the Package editor.
                    <LI>Modify the package options if necessary, e.g. to specify
                    other than the standard output or search pathes.
                    <LI>Click the Compile package speed button to compile the
                    package.
                    <LI>Click the Install package speed button to install the
                    package.
                    <LI>Close the package window, and next confirm that the
                    modifications should be saved.
                    <LI>When the components have been successfully installed, a
                    new page titled "XDOM 2.4" should appear in the component's
                    palette. There you can find the new components.
                  </LI></OL></DIV></TD></TR>
              <TR>
                <TD>&nbsp;<BR>&nbsp;</TD></TR>
              <TR>
                <TD class=headline>
                  <P class=headline>Trouble Shooting</P></TD></TR>
              <TR>
                <TD>
                  <DIV class=newsitem>
                  <UL>
                    <LI>The most frequent cause for troubles is that the .DCP
                    and .DCU files created during compilation are not in the
                    Delphi Library Path. Use Delphi's Environment options dialog
                    to add the required directories to the Delphi Library Path.
                    <LI>If you were asked for a .BPL file when trying to install
                    a package you will usually (i.e. unless you changed the
                    output directory in the package options) find it in the BPL
                    standard output directory which can be specified in Delphi's
                    Environment options dialog. </LI></UL></DIV></TD></TR>
              <TR>
                <TD>&nbsp;<BR>&nbsp;</TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
    <TD width=15 rowSpan=3><IMG height=1 alt=""
      src="spacer.gif" width=15 border=0></TD></TR><!---------------------------------------><!-- THE FOOTER                        --><!--------------------------------------->
  <TR>
    <TD bgColor=white>
      <HR width="95%" noShade SIZE=1>

      <P class=plain align=center><A
      href="http://www.philo.de/xml/mailinglist.shtml">[ Join the Mailing List
      ]</A> <BR>&nbsp; </P></TD></TR>
  <TR>
    <TD vAlign=bottom bgColor=black>
      <P class=copyright align=center>&copy; 1999-2003, Dieter K&ouml;hler. All rights
      reserved. </P></TD></TR></TBODY></TABLE><BR>&nbsp; </BASEFONT></BODY></HTML>
