====================================================
= HOW TO UPGRADE FROM OLDER VERSIONS TO XDOM 3.1.0 =
====================================================


How to update your old Delphi code
----------------------------------

You can use older XDOM versions together with 
version 3.1.0, but only one of these packages can be
an active design package.  Therefore, you cannot mix
visual components from different XDOM versions on the
same form, and you will run into problems when trying
to mix them in one project.  However, you can use
multiple XDOM versions in the same unit at runtime.
To do so, add the XDOM units you want to use to the 
uses clause of your unit.  Now, you can use the name
of the XDOM units as a prefix to refer to the correct 
class unambiguously, e.g. XDOM_3_1.TdomDocument vs.
XDOM_2_4.TdomDocument.

In case you want to completely update your Delphi
projects to XDOM 3.1.0 proceed as follows:

1. First you will have to uninstall the old 
   components as described below.
2. Install the components from 'XDOM_3_1.pas' 
   as described in 'readme.html'.
3. Reload your projects and remove each reference
   to XDOM in the uses clauses of a unit and
   replace it by a reference to XDOM_3_1, if
   that is not done automatically by the Delphi
   Shell.
4. Adjust your source code. For a detailed 
   documentation of all classes see 'manual.xml'. 
   

How to uninstall old XDOM components
------------------------------------

1. Choose "Components | Install Packages". 
   A new dialog is launched.
2. Choose the package where you previously 
   installed the components, and open it 
   for modification.
3. Choose 'XDOM' from the list of installed
   components, and hit the 'remove' button.
4. Hit the 'recompile' button.
5. Close the package window, and next confirm
   that the modifications should be saved. 
6. Remove all files starting with 'XDOM'
   from the directory where you previously
   extracted the old zip archive.